{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.ota.bin",
    "md5": "2200ec273b5e9419473eae33eeaa3e19"
  },
  "parts": [
    {
      "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.factory.bin",
      "offset": 0
    }
  ]
}