{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-1gang-switch-v2-esp8266/athom-1gang-switch-v2-esp8266.ota.bin",
    "md5": "c8ec10a095e5aedbac632c4a1dcea355"
  },
  "parts": [
    {
      "path": "athom-1gang-switch-v2-esp8266/athom-1gang-switch-v2-esp8266.factory.bin",
      "offset": 0
    }
  ]
}