{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.ota.bin",
    "md5": "dd638230995684f4f43cb40b40e5ed9d"
  },
  "parts": [
    {
      "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.factory.bin",
      "offset": 0
    }
  ]
}