{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.ota.bin",
    "md5": "0c7705b47822142876e93a65e640c89b"
  },
  "parts": [
    {
      "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.factory.bin",
      "offset": 0
    }
  ]
}