{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.ota.bin",
    "md5": "0df9b2a9c59f1fa631725e073967f0f0"
  },
  "parts": [
    {
      "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.factory.bin",
      "offset": 0
    }
  ]
}