{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.ota.bin",
    "md5": "5f63b0ba29b4b26e4869af3d143a71e4"
  },
  "parts": [
    {
      "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.factory.bin",
      "offset": 0
    }
  ]
}